header {
    background-image: @backgroundHeader;
    background-size: cover;
    color: #fff;

    h1 {
        text-align: center;
        padding: 9rem 0 4rem 0;



        span {
            text-transform: uppercase;
            letter-spacing: 1rem;
            font-size: 3.5rem;
        }

    }

    p {
        text-align: center;
        padding-bottom: 8rem;
        font-size: 2rem;
    }
}