.story {
    background: @darkGreen;
    color: white;

    h2 {
        text-align: center;
        padding-top: 2rem;
        padding-bottom: 1.7rem;
    }

    p {
        text-align: center;
        line-height: 1.5;
    }

    .story_images {
        display: flex;
        justify-content: center;
        padding: 1rem 0 2rem 0;

        img {
            border: 1px solid grey;
            border-radius: 50%;
            margin: 1rem;
        }

        h6 {
            text-align: center;
            ;
        }

    }
}