@backgroundHeader: url(../img/header_img.jpg);
@coverImage: url(../img/cover-image.jpg);
@coverImage2: url(../img/coffee_bean.jpg);
@darkGreen: #516c5d;
@darkerGreen: #0e1f16;
@lightGreen: #1d452f;
@lightGreen2: #215b3d;